<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How small is the smallest animal</title>
</head>
<body>
<h1>How <small><small><small>small</small></small></small> is the smallest animal ?</h1>
<pre>
    This text contains special characters. Try to create a web page containing the same text, preserving the formatting.

    Einstein's famous formula is E = mc<sup>2</sup>

    Photosynthesis produces oxygen(O<sub>2</sub>) and sugar out of water(H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons
    from <strike>moonlight</strike> sunlight.
    How many &cent;(cents) are in a &dollar;dollar?
    What's the exchange rate between the pound, &pound; and the Yen, &yen;?
    Try to display the &#8364; using hexadecimal or decimal.
    What happened to the soufflé? Did Günther eat it all?
    This text is &copy;, &trade; and &reg; by the Acme corporation.

</pre>

</body>
</html>